Írjon egy programot, ami a 2, 3, 5, 7, 11, 13, 17, 19 -es
    (ezeket a számokat egy listába fogjuk elhelyezni)
    szorzótáblák első 15 tagját állítják elő a képernyőn
    a következő táblázathoz hasonlóan:
    2   4   6   8  10  12  14  16  18  20  22  24  26  28  30
    3   6   9  12  15  18  21  24  27  30  33  36  39  42  45
    5  10  15  20  25  30  35  40  45  50  55  60  65  70  75
"""

primszamok = [2, 3, 5, 7, 11, 13, 17, 19]
eredmenyLista = []
for primszam in primszamok:
    jelenlegiEredmenyek = ""
    for szorzo in range(1, 16):
        eredmeny = primszam * szorzo
        jelenlegiEredmenyek = jelenlegiEredmenyek + str(eredmeny) + '\t'
    eredmenyLista.append(jelenlegiEredmenyek)
for lista in eredmenyLista:
    print(lista)
